<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

#mainss{


    border: 5px solid black;
    background-image: url(pic10mof.jpg);
    background-position: center;
   width: 100%;
}


#textt{
    text-align: center;
    font-style: oblique;
    font-size: larger;
}
#line{
    text-align: center;
    font-style: oblique;
    font-size: medium;
}

*{
    box-sizing: border-box;
}

.column{
    float: left;
    width: 33.33%;
    padding: 5px;
    text-align: center;
   
}

.rows::after{
    
    content: "";
    display: table;
    clear: both;
}

#element{
    text-align: center;
    font-style: oblique;
}

#eell{
    text-align: center;
}

#last2{
    text-align: center;
}

#last3{
    color: black;
}

.links{
    background-color: black;
    border: 5px solid black;
    text-align: center;
    word-wrap: normal;
     word-spacing: 15px;
     color: white;
}

a{
    color: white;
    text-decoration: none;
}

img{
    transition: 2s linear;
}

p , li{
    font-style: oblique;
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


</style>

</head>

<body>


    <div class="all" id="allin">
    <h1 class="main" id="mainss">
       
<br>
<br>
<br>
<br>
<br>
<div id="textt">
NOT A TABOO 
<p id="line">Taking a step forward, Time to open up</p>
</div>
<br> 
<br>
<br>
<br>
<br>
    </h1>
    </div>

    <header>

        <nav class="links"> 
            <a class="linka" href="#" target="blank">Home</a>
            <a class="linkb" href="#" target="blank">About</a>
            <a class="linkc" href="#" target="blank">Contact</a>
            <a class="linkd" href="#" target="blank">Read</a>
        </nav>
    </header>
    
    
<br>
<hr>
<p align="center">
    Menstrual blood is the only blood not induced from violence yet it remains the only one that disgusts the society? With a steel soul during these days and though the smell changes with the blood colour They still smell like a girl.
</p>
<hr>
    <div class="rows">
       
        <div class="column" id="c1">
            <h2>What is period poverty?</h2>
            <div class="c06">
                <p>
                It refers to the lack of access to sanitation facilities, menstrual products because of financial burden due to the high cost of sanitation and hygiene.
                </p>
                <img src="fleft.png" align="center" width="220px" height="220px" alt="">
            </div>
        </div>

        <div class="column" id="c2">
            <h2>What is the need of awarness?</h2>
            <div class="c29">
                <p>
Say it due to finincial burden or inadequate education , girls in the rural areas resort to unhealthy options during their periods.
<br>
<br>
                </p>
            </div>
            <img src="fmid.png" align="center" width="220px" height="220px" alt="">
        </div>

        <div class="column" id="c3">
            <h2>How to help and creat awarness?</h2>
            <div class="c20">

                <p>
                    Because of the stigmas most of the girls will not have information to follow , Normalizing open conversatrions will help and creat awarness about the different feminine hygiene products available.
                </p>
            </div>
            <img src="fright.png" align="center" width="220px" height="220px" alt="">
        </div>

    </div>
<br>
<br>
<hr>
<h2 id="element">--GIRL UP--</h2>
 <h3 id="eell">Here are some of the initiatives taken by the girl up organisation</h3>
 <ul>
     <li>
        In many countries, menstrual products are still listed as a luxury product, meaning you may get taxed for buying them.  encouraging our government to legally recognise it as an essential product, as no one can control their period.
     </li>

     <li>
        Periods, in general, are highly stigmatised. This is one of the reasons period poverty rates are so high. By simply having conversations about periods with your friends, you can help de-stigmatise the issue and become more comfortable talking about them. You will probably realise that everyone with a period has had their embarrassing period moments, and you will feel less alone.
     </li>

     <li>
        There are many charities that are working hard to put an end to period poverty. Some charities ask for money, while others ask for donations of menstrual products. ActionAid is a charity dedicated to helping people in poverty around the world. In Kind Direct is a charity which donates unused items, including sanitary products, to those who cannot afford such things.
     </li>
 </ul>

 <div id="last2">
     <a id="last3"  href="https://girlup.org/">Girl up website</a>
 </div>

<hr>

<footer>

   
</div>
</footer>

</body>
</html>